{
  "name": "CardMoba.Client.Network",
  "rootNamespace": "CardMoba.Client.Network",
  "references": [
    "CardMoba.Protocol"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
